CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Jul 10 2013 15:08:58 GMT+0800 (CST)

CACHE:
script/app.js
script/init.js
script/main-built.js
script/main.js
script/router.js
script/lib/async.js
script/lib/backbone.js
script/lib/common_operate.js
script/lib/date-utils.js
script/lib/helper.js
script/lib/jqmobi.min.js
script/lib/mustache.js
script/lib/require.js
script/lib/text.js
script/lib/underscore.js
script/mvc/m/chat_item.js
script/mvc/m/gift.js
script/mvc/m/msg.js
script/mvc/m/object_user.js
script/mvc/m/payment_record_item.js
script/mvc/m/search.js
script/mvc/m/user.js
script/mvc/m/user_profile_base_info.js
script/mvc/v/buy_coin.js
script/mvc/v/chat_item.js
script/mvc/v/chat_list.js
script/mvc/v/coupons.js
script/mvc/v/error404.js
script/mvc/v/gift_item.js
script/mvc/v/gift_list.js
script/mvc/v/gift_record.js
script/mvc/v/gifts.js
script/mvc/v/had_bought_contact_info.js
script/mvc/v/had_bought_contact_info_stream_item.js
script/mvc/v/menu.js
script/mvc/v/msg.js
script/mvc/v/msgs.js
script/mvc/v/payment_record.js
script/mvc/v/payment_recored_item.js
script/mvc/v/search.js
script/mvc/v/service.js
script/mvc/v/stream.js
script/mvc/v/stream_base.js
script/mvc/v/stream_item.js
script/mvc/v/sys_notice.js
script/mvc/v/tweet.js
script/mvc/v/update_self_profile.js
script/mvc/v/user_detail.js
script/mvc/v/visitors.js
script/mvc/c/chat_items.js
script/mvc/c/gifts.js
script/mvc/c/msgs.js
script/mvc/c/payment_recoreds.js
script/mvc/c/users.js
script/mvc/tpl/buy_coin.html
script/mvc/tpl/chat_item.html
script/mvc/tpl/chat_list.html
script/mvc/tpl/coupons.html
script/mvc/tpl/gift_item.html
script/mvc/tpl/gift_list.html
script/mvc/tpl/gift_record.html
script/mvc/tpl/gifts.html
script/mvc/tpl/had_bought_contact_info.html
script/mvc/tpl/login.html
script/mvc/tpl/menu.html
script/mvc/tpl/msg.html
script/mvc/tpl/msgs.html
script/mvc/tpl/payment_record.html
script/mvc/tpl/payment_recored_item.html
script/mvc/tpl/search.html
script/mvc/tpl/service.html
script/mvc/tpl/stream.html
script/mvc/tpl/stream_item.html
script/mvc/tpl/stream_show_more.html
script/mvc/tpl/sys_notice.html
script/mvc/tpl/tweet.html
script/mvc/tpl/update_self_profile.html
script/mvc/tpl/user_detail.html
script/mvc/tpl/vistitor.html
style/css/icons.css
style/css/jq.ui_3.css
style/css/main.css

NETWORK:
*

FALLBACK:

SETTINGS:
prefer-online
