#add_new_diary {
    .item {
        .base_item;
        border: none;
    }
    .add_new_box {
        text-align: center;
    }
    .content {
        min-height: 120px;
    }
}

#modify_diary {
    #add_new_diary;
}
