#chat_list {
    @image_size: 48px;
    .items {
        padding: 16px 8px 8px 0;
    }
    .item {
        display: inline-block;
        min-height: @image_size;
        margin-bottom: 8px;
        width: 100%;
    }
    .object {
        @float: left;
        .chat_content {
            float: @float;
            background:#e7e7e7;   
            border: 1px solid #cacaca;
        }
        .gravatar {
            float: @float;
        }
    }
    .subject {
        @float: right;
        .chat_content {
            float: @float;
            background: #cbe3ff;   
            border: 1px solid #a8bbd4;
        }
        .gravatar {
            float: @float;
        }
    }
    .chat_content {
        max-width: 200px;
        display: inline-block;
        margin: 0 8px;
        padding: 8px;
        color: #333;
        word-break: break-all;
        border-radius: 4px;
        .time {
            display: inline-block;
            clear: both;
            color: #a3a3a3;
            width: 100%;
        }
    }
    .gravatar {
        border-radius: 4px;
        border: 1px solid #ccc;
        display: inline-block;
        width: @image_size;
        height: @image_size;
    }
}

#input_area_box {
    @box_height: 48px;
    @box_width: 304px;
    width: @box_width;
    float: left;
    position: absolute;
    height: @box_height;
    margin-top: -(@box_height/2);
    top: 50%;
    .input_area {
        height: @box_height;
    }
    .input {
        @margin_left: 4px;
        float: left;
        height: @box_height;
        width: @box_width - @box_height - @margin_left;
        font-size: @box_height/3;
        color: #333;
        border: 2px solid #333;
        margin-right: @margin_left;
        background: #fff;
    }
    .func_btn {
        background: #2f232e;
        color: #fff;
        font-weight: bolder;
        line-height: @box_height;
        border-radius: 4px;
        float: left;
        display: inline-block;
        height: @box_height;
        width: @box_height;
    }
    .send_gift {
        .func_btn;
    }
    .submit {
        .func_btn;
    }
}

