#diaries {
    .stream_base;
    .title {
        color: #333;
        font-weight: bolder;
    }
    .summary {
        color: #797979;
        font-weight: 100;
    }
    .func {
        #stream > .func;
    }
    .nickname {
        #stream > .nickname;
    }
    .female {
        #stream > .famale;
    }
    .color_by_sex {
        #stream > .color_by_sex;
    }
    .time {
        color: #999;
    }
}
