@panel_width: 21em;
@panel_padding_left: 21px;
#main_panel {
    background: #342a33;
}
#object_user_info {
    height: 96px;
    vertical-align: middle;
    padding-left: @panel_padding_left;
    padding-top: 18px;
    border-bottom: 1px solid #3a2e39;
    
    @image_size: 48px;
    .gravatar_box {
        .gravatar_box( @image_size );
        border: 0;
    }
    .gravatar {
        .gravatar( @image_size , 32px );
    }

    .nickname {
        @font_size: 16px;
        font-size: @font_size;
        font-weight: bolder;
        float: left;
        display: inline-block;
        position: relative;
        left: 24px;
        top: 50%;
        margin-top: -25px; 
        border-radius: 4px;
        color: #ddd6dc;
    }
}
#menu_list {
    @padding: 8px;
    .item_set {
        
    }
    .item {
        font-size: 18px;
        font-weight: bold;
        padding: @padding @padding @padding (@padding * 2);
        color: #ddd6dc;
        border-bottom: 1px solid #3a2e39;
    }
    .sub {
    
    }
    .main {
        padding-left: (@padding / 2);
        background: #212425;
        color: #ddd6dc;
    }
}

