#update_self_profile {
    @input_height: 28px;
    .item {
        .base_item;
        .title {
            font-weight: bold;
            vertical-align: middle;
            display: inline-block;
            height: @input_height;
            line-height: @input_height;
        }
    }
    .do_update_box {
        text-align: center;
    }
    .do_update {

    }
    .looks {
        border-bottom: none;
    }
    //用户的描述标签
    .label {
        padding: 4px 8px;
        color: #333;
        background: #e9e9e9;
        border-radius: 4px;
        margin: 4px;
        display: inline-block;
        font-size: 14px;
    }
    .info {
        float: right;
        height: @input_height;
        line-height: @input_height;
    }
    input {
        height: @input_height;
        padding: 0 4px;
        border-radius: 0;
        border: none;
        margin: 0;
        background: #fff;
        font-size: 18px;
        border: 0;
        color: #333;
        width: 80%;
        background: #e9e9e9;
        float: right;
        vertical-align: middle;
    }
}

#marital_status , #info_of_make_friends , #want , #offer , #career {
    @input_height: 28px;
    .item {
        #update_self_profile > .item;
    }
    .info {
        #update_self_profile > .info;
    }
    .label {
        #update_self_profile > .label;
    }
    .do_update_box {
        #update_self_profile > .do_update_box;
    }
}

#upload_picture {
    @img_size: 94px;

    .user_album_box {
        background: #e9e9e9;
        text-align: center;
        width: 100%;
    }

    //使用函数来处理不同的手机分辨率
    .user_album {
        @padding: 4px;
        width: 320px;
        display: inline-block;
        min-height: @img_size + (@padding * 2);
        padding: @padding;
        text-align: center;
        .user_picture_box {
            text-align: center;
            margin: 4px;
            float: left;
            width: @img_size + 2px;
            height: @img_size + 2px;
            border: 1px solid #aaa;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
        }
        .user_picture {
            display: inline-block;
            max-width:  @img_size;
            max-height: @img_size;
        }
        .add_picture { 
            .user_picture_box;
            border: 1px solid #999;
            background: #efefef;
            .text {
                @font-size: 14px;
                display: inline-block;
                top: -(@font-size / 2);
                position: relative;
                margin-top: 50%;
                font-size: @font-size;
                line-height: @font-size;
            }
        }
        .user_upload_picture_input {
            z-index: -99999;
            display: block;
            position: absolute;
            top: 0;
            left: -9999px; 
        }
    }
}
