#user_detail {
    @padding: 16px;
    @image_size: 96px;
    //指的是头像那一栏
    .head_img {
        min-height: @image_size + (@padding * 2);
        text-align: center;
    }
    .item {
        display: inline-block;
        width: 100%;
        padding: @padding 2px;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
        color: #666;
        .title {
            color: #333;
            font-weight: bold;
            margin-right: 8px;
        }
        //说说
        .twitte {
            margin: 2px 0;
        }
        .text {
            color: #666;
            word-break: all;
        }
    }
    .gravatar_box {
        overflow: hidden;
        display: inline-block;
        border-radius: 5px;
        width: @image_size;
        height: @image_size;
    }
    .gravatar {
        @addtion_size: 32px;
        @img_real_size: @image_size + @addtion_size;
        @margin: -( @addtion_size / 2 );
        margin-top: @margin;
        margin-left: @margin;
        max-width: @img_real_size;
        max-height: @img_real_size;  
    }
    .func {
        width: 100%;
        display: inline-block;
        .btn {
            margin-left: 8px;
        }
    }

    .user_album_item {
        .title {
            padding-left: 2px;
        }
        padding: @padding 0;
    }
    .user_album_box {
        #upload_picture > .user_album_box;
        background: #fff;
    }

    .user_album {
        #upload_picture > .user_album;
    }

    .visitors_list {
        .sub_item {
            float: left;
            @image_size: 48px;
            width: @image_size;
            margin: 4px;
            .gravatar_box {
                float: left;
                overflow: hidden;
                display: inline-block;
                border-radius: 5px;
                width: @image_size;
                height: @image_size;
            }
            .gravatar {
                @addtion_size: 24px;
                @img_real_size: @image_size + @addtion_size;
                @margin: -( @addtion_size / 2 );
                margin-top: @margin;
                margin-left: @margin;
                max-width: @img_real_size;
                max-height: @img_real_size;  
            }
            .nickname {
                float: left;
                width: @image_size;
                text-align: center;
            }
        }
    }

    .diaries_list {
        .sub_item {
            padding: 8px 0;
            border-bottom: 1px dashed #ccc;
            &:nth-last-child( 1 ) {
                border: none;
            }
            .title {
                color: #333;
            }
            .summary {
                color: #999;
            }
            .diary_id {
                display: none;
            }
        }
    }

    .gift_list {
        .sub_item {
            float: left;
            @image_size: 48px;
            width: @image_size;
            margin: 4px;
            .gravatar_box {
                float: left;
                overflow: hidden;
                display: inline-block;
                border-radius: 5px;
                width: @image_size;
                height: @image_size;
            }
            .gravatar {
                @addtion_size: 24px;
                @img_real_size: @image_size + @addtion_size;
                @margin: -( @addtion_size / 2 );
                margin-top: @margin;
                margin-left: @margin;
                max-width: @img_real_size;
                max-height: @img_real_size;  
            }
            .gift_id {
                display: none;
            }
            .title {
                font-size: 90%;
                float: left;
                width: @image_size;
                text-align: center;
            }
            .price {
                font-size: 90%;
                float: left;
                width: @image_size;
                text-align: center;
            }
        }
    }
}
#album_slider {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.9);
    width: 100%;
    //ios 的问题
    height: 150%;
    z-index: 900;
    display: none;
    text-align: center;
    vertical-align: middle;
    .picture_item {
        margin-top: 64px;
        max-width: 400px;
        max-height: 400px;
    }
}


