#buy_coin {
    text-align: center;
    .sub_item_inner {
        padding: 8px 0;
        width: 240px;
        margin: 0 auto;
        margin: 0 auto;
        border-radius: 4px;
    }
    .active {
        color: #FFF;
        background: #2F232E;
    }
    .sub_item {
        font-size: 18px;
        border-bottom: 1px solid #ddd;
        padding: 4px 0;
        .buy_coin {
            display: none;
        }
    }
    .num {
        color: #ef6cd1;
        font-weight: bolder;
    }
}
