#chat_list {
    @image_size: 48px;
    .items {
        padding: 16px 8px 8px 0;
    }
    .item {
        display: inline-block;
        min-height: @image_size;
        margin-bottom: 8px;
        width: 100%;
    }
    .object {
        @float: left;
        .chat_content {
            float: @float;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#e7e7e7));   
            border: 1px solid #cacaca;
        }
        .gravatar {
            float: @float;
        }
    }
    .subject {
        @float: right;
        .chat_content {
            float: @float;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f0f7ff), to(#cbe3ff));   
            border: 1px solid #a8bbd4;
        }
        .gravatar {
            float: @float;
        }
    }
    .chat_content {
        max-width: 200px;
        display: inline-block;
        margin: 0 8px;
        padding: 8px;
        color: #777;
        word-break: break-all;
        border-radius: 10px;
        .time {
            display: inline-block;
            clear: both;
            color: #c3c3c3;
            width: 100%;
        }
    }
    .gravatar {
        border-radius: 4px;
        border: 1px solid #ccc;
        display: inline-block;
        width: @image_size;
        height: @image_size;
    }
}
#input_area_box {
    @height: 48px;
    float: left;
    position: absolute;
    height: @height;
    margin-top: -(@height/2);
    top: 50%;
    .input_area {
        height: @height;
    }
    .chat_input {
        float: left;
        height: @height;
        font-size: @height/3;
        color: #999;
        border: 1px solid #ddd;
    }
    .func_btn {
        background: #096;
        float: left;
        display: inline-block;
        height: @height;
        width: @height;
    }
    .send_gift {
        .func_btn;
    }
    .submit {
        .func_btn;
    }
}

