#gift_list {
    text-shadow: none;
    text-align: center;
    @image_size: 128px;
    .item {
        height: @image_size + 8px;
        width: 100%;
        padding: 4px 0;
        border-bottom: 1px solid #333;
    }
    .gift_img {
        margin-left: 8px;
        float: left;
        height: @image_size;
        width: @image_size;
        display: inline-block;
    }
    //商品描述容器
    .gift_desc {
        text-align: left;
        float: left;
        display: inline-block;
        //单条商品描述
       .desc_item {
           font-size: 16px;
           clear: both;
           display: inline-block;
           width: 100%;
           margin-bottom: 4px;
       }
       .gift_name {
       }
       .gift_pric {
       }
   }
}
