@panel_width: 21em;
@panel_padding_left: 21px;
//重写 jqm panel 样式
//{{{
.ui-panel-position-left {
    left: @panel_width;
}
.ui-panel-inner {
    padding: 0;
}
.ui-panel {
    padding: 0;
    text-shadow: none;
    width: @panel_width;
}
.dismiss-position-left.ui-panel-dismiss-open {
    left: @panel_width;
    right: @panel_width;
}
.ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, .ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
   -webkit-transform: translate3d(@panel_width,0,0); 
}
.ui-panel-display-reveal {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open, .ui-panel-content-wrap-position-left.ui-panel-content-wrap-open, 
.ui-panel-dismiss-position-left.ui-panel-dismiss-open {
    left: @panel_width;
    right: -@panel_width;
}
//}}}
#gift_list_panel {
    background: #2f2f2f;
}
.gift_list {
    padding: 8px;
    @image_size: 64px;
    .item {
        display: inline-block;
        background: #4f4f4f;
        padding: 2px 1px;
        width: 100%;
        margin-bottom: 16px;
        border-radius: 4px;
        &:active {
            background: #3f3f3f;
        }
    }
    .gift_img {
        height: @image_size;
        width: @image_size;
        float: left;
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #999;
    }
    .gift_desc {
        color: #fff;
        display: inline-block;
        margin-left: 8px;
        margin-bottom: 4px;
        .desc_item {
            clear: both;
            display: inline-block;
            float: left;
            width: 100%;
            margin-bottom: 4px;
        }
        .gift_name {
            font-weight: bolder;
        }
        .gift_pric {
        }
    }
}
.show_more {
    text-align: center;
    color: #fff;
    background: #777;
    padding: 18px 0;
    margin: 0 4px;
    &:active {
        background: #666;
    }
}
