//用户登录页面
#login {
    padding-top: 32px;
    //background: url(/image/login_bg/bf99dfa0jw1e45fsi1y7ij20jg0t6djs.jpg) no-repeat;
    //-webkit-filter: blur(1px);
    //opacity: 0.5;
    //z-index: -1;
    .title {
        color: #fa479a;
        font-size: 48px;
        letter-spacing: 5px;
        font-weight: bolder;
        text-align: center;
        margin: 0;
        text-shadow: 0px 2px 3px #3b1528;
    }
    .ver {
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 1px;
        text-shadow: none;
        color: #bbb;
    }
    .alert_position_holder {
        height: 24px;
        font-size: 110%;
        padding: 4px;
        line-height: 24px;
    }
    .alert {
        background: #ddd;
    }
    input {
        color: #333;
        font-weight: bolder;
    }
    input::-webkit-input-placeholder {
        color: #666;
    }
    .footer {
        margin-top: 32px;
        text-align: center;
        color: #ccc;
    }
}

