@import "stream_base";

@import "menu";
@import "login";
@import "stream";
@import "gift_list";
@import "chat_list";
@import "user_detail";
@import "search";
@import "update_self_profile";
@import "tweet";
@import "msgs";
@import "gifts";
@import "payment_record";
@import "buy_coin";

body{
    font-size: 13px;
    font-family: 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, 'Hiragino Sans GB', sans-serif;
    -webkit-font-smoothing: antialiased;
}

.blurry_text(@px: 5px, @opacty: 0.5) {
    color: transparent;
    text-shadow: 0 0 @px rgba(0,0,0,@opacty);
}

.none_padding {
    padding: 0;
}

//inputs 样式
@input_font_size: 14px;
#jQUi {
    .input {
        border: 0;
        background: #ededed;
        font-size: @input_font_size;
        border: 1px solid #ccc;
    }
    select {
        .input;
        -webkit-appearance: none;
        width: 64px; 
        height: 32px;
        padding: 4px;
        margin: 0 5px;
        border-radius: 4px;
        color: #333;
    }
    input {
        .input;
        padding: 5px;
    }
    textarea {
        .input;
        padding: 4px;
        resize: none;
        width: 100%;
        min-height: 64px;
    }
}

#jQUi .jq-badge {
    top: inherit;
}

.jqscroll_refresh {
    margin: 0px;
    position: relative;
    text-align: center;
    line-height: 64px;
    width: 100%;
    background: #fff;
    color: #333;
}

.infinite {
    text-align: center;
    margin-top: 10px;
    width: 100%;
    line-height: 64px;
}

.jqMenuClose {
}
.jqMenuHeader {
    display: none;
}
#jQUi nav~#menu{
    background: #333;
}

//需要注意的是 他总是相对于 当前的 panel 元素的
#system_notice_box {
    @width: 192px;
    z-index: 1024;
    text-align: center;
    border-radius: 8px;
    opacity: 0.8;
    width: @width;
    color: #FFF;
    background: #666;
    position: fixed;
    bottom: 128px;
    left: 50%;
    margin-left: -( @width/2 );
    padding: 8px 16px;
    display: none;
}

