@panel_width: 21em;
@panel_padding_left: 21px;
#main_panel {
    background: #2f2f2f;
}
#object_user_info {
    @gravatar_size: 48px;
    height: 96px;
    vertical-align: middle;
    padding-left: @panel_padding_left;
    padding-top: 18px;
    border-bottom: 1px dashed #393939;
    .gravatar {
        width: @gravatar_size;
        height: @gravatar_size;
        float: left;
    }
    .nickname {
        @font_size: 16px;
        font-size: @font_size;
        font-weight: bolder;
        float: left;
        display: inline-block;
        position: relative;
        left: 24px;
        top: 50%;
        margin-top: -25px; 
        border-radius: 4px;
        color: #bcbcbc;
    }
}

#menu_list {
    @padding: 8px;
    background: #212425;
    .item_set {

    }
    .item {
        font-size: 120%;
        font-weight: bolder;
        padding: @padding @padding @padding (@padding * 2);
        color: #afaf9a;
        border-bottom: 1px solid #1f1f1f;
    }
    .sub {
    
    }
    .main {
        padding-left: (@padding / 2);
        background: #171717;
        color: #ada892;
    }
}
