#search {
    .item {
        @font-size: 14px;
        border-bottom: 1px solid #ddd;
        .search {
            font-size: @font-size;
        }
        select {
            -webkit-appearance: none;
            width: 85px; 
            padding: 5px;
            font-size:  @font-size;
            margin: 0 5px;
            background: #eee;
        }
        input {
            padding: 5px;
        }
    }
}
