//列表通用样式
.stream_base {
    @image_size: 64px;
    @item_margin: 4px;
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: auto;
    .items {
        width: 100%;
        display: inline-block;
    }
    .item {
        float: left;
        clear: both;
        padding: 2px 0;
        width: 100%;
        padding-top: @item_margin;
        min-height: @image_size + @item_margin;
        border-bottom: 1px solid #ddd;
        background: #fff;
        &:active {
            //background: #e4e5dd;
        }
    }
    //item:nth-child(odd) {
    //    background: #e4e5dd;
    //}
    //.item:nth-child(even) {
    //    background: #eeefe6;
    //}
    //列表中的头像
    .gravatar_box {
        overflow: hidden;
        float: left;
        border-radius: 4px;
        border: 1px solid #ddd;
        width: @image_size;
        height: @image_size;
        margin-right: 4px;
    }
    .gravatar {
        max-width: @image_size;
        max-height: @image_size;
    }
    //信息部分
    .info {
        word-wrap: break-word;
        overflow: hidden;
        max-width: 240px;
        float: left;
        padding: 0 8px;
    }
    //info 中每一条单独的信息
    .sub_item {
        display: inline-block;
        clear: both;
        float: left;
        color: #666;
    }
    //加载按钮
    .stream_show_more {
        @font-size: 14px;
        @padding: @font-size / 2;
        margin: @padding;
        padding: @padding 0;
        background: #f7f6ed;
        color: #696969;
        border-radius: 6px;
        border: 1px solid #c9c9c9;
        line-height: @font-size * 2;
        text-align: center;
        font-size: @font-size;
        font-weight: bolder;
        &:active {
            background: #d7d3c4;
        }
    }
}
