#tweet{
    .tweet_input {
        display: block;
        margin: 16px 0;
        border: 1px solid #999;
        height: 128px;
        min-width: 256px;
        font-size: 18px;
        text-align: left;
        border-radius: 8px;
    }
    .textarea_box {
        margin: 0 8px;
    }
    .submit_btn {
        float: right;
    }
}
