#user_detail {
    @padding: 8px;
    @image_size: 128px;
    .head_img {
        min-height: @image_size + (@padding * 2);
        text-align: center;
    }
    .item {
        padding: @padding;
        border-bottom: 1px solid #c5c5c5;
        font-size: 14px;
        color: #616159;
        .title {
            font-size: 110%;
            color: #53534b;
        }
        //说说
        .twitte {
            margin: 2px 0;
        }
    }
    .gift_list {
        @img_size: 64px;
        display: inline-block;
        width: 100%;
        min-height: 192px;
        ul {
            clear: both;
        }
        li {
            margin-right: 8px;
            width: 64px;
            padding: 0;
            background: #fff;
            float: left;
            display: inline-block;
        }
        .gift_pic {
            max-height: @img_size;
            min-width:  @img_size;
        }
    }
    .gravatar_box {
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: @image_size + 2px;
        height: @image_size + 2px;
    }
    .gravatar {
        max-width: @image_size;
        max-height: @image_size;
    }
}

